<html>
<head>
    <title>ndxbxrme</title>
    <style type="text/css">
        body {
            background-image: url(https://unsplash.imgix.net/uploads%2F1411419068566071cef10%2F7562527b?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=240c45655f09c546232a6f106688e502);
            background-size: cover;
            background-attachment: fixed;
        }

        .logo {
            text-align: center;
            font-size: 10em;
            line-height: 0.9em;
            margin: 0px;
            font-family: sans-serif;
            color: rgba(255,255,255,0.7);
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
        }

        .logo span {
            -webkit-filter: blur(2px);
            transition: 2s ease-in-out all;
        }

        .logo .blur {
            -webkit-filter: blur(8px);   
        }

    </style>
</head>
<body>
    <div class="logo">ndxbxrme</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>
    <script>
        $('.logo').lettering();
        window.setInterval(function(){
            var rnd = Math.floor(Math.random() * 8);
            $('.logo .char' + rnd).removeClass('blur');
            rnd = Math.floor(Math.random() * 8);
            $('.logo .char' + rnd).addClass('blur');
        }, 1000);   
    </script>
</body>
</html>
